/* Styles pour les résultats de recettes */
.recipes-results {
    margin-top: 2rem;
    padding: 2rem;
    background-color: #f9fafb;
    border-radius: 12px;
  }
  
  .recipes-title {
    font-size: 1.5rem;
    color: #111827;
    margin-bottom: 1.5rem;
    text-align: center;
  }
  
  #recipes-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
  }
  
  .recipe-card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .recipe-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  }
  
  .recipe-title {
    font-size: 1.25rem;
    color: #111827;
    margin-bottom: 0.75rem;
  }
  
  .recipe-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    font-size: 0.875rem;
    color: #6b7280;
  }
  
  .recipe-match {
    background-color: #f3f4f6;
    border-radius: 8px;
    padding: 0.75rem;
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .match-percentage {
    font-size: 1.5rem;
    font-weight: bold;
    color: #10b981;
  }
  
  .match-text {
    font-size: 0.875rem;
    color: #6b7280;
  }
  
  .recipe-macros {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
  }
  
  .macro {
    text-align: center;
    flex: 1;
  }
  
  .macro-value {
    display: block;
    font-size: 1.125rem;
    font-weight: bold;
    color: #111827;
  }
  
  .macro-label {
    display: block;
    font-size: 0.75rem;
    color: #6b7280;
  }
  
  .view-recipe-btn {
    background-color: #10b981;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
    margin-top: auto;
  }
  
  .view-recipe-btn:hover {
    background-color: #059669;
  }
  
  /* Modal pour les détails de recette */
  .recipe-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background-color: white;
    border-radius: 12px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    padding: 2rem;
    position: relative;
  }
  
  .close-modal {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: #6b7280;
    cursor: pointer;
    transition: color 0.2s;
  }
  
  .close-modal:hover {
    color: #111827;
  }
  
  .recipe-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
  }
  
  .recipe-content h3 {
    margin-top: 1.5rem;
    margin-bottom: 0.75rem;
    color: #111827;
  }
  
  .ingredients-list,
  .instructions-list {
    padding-left: 1.5rem;
  }
  
  .ingredients-list li,
  .instructions-list li {
    margin-bottom: 0.5rem;
  }
  
  .recipe-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
  }
  
  .recipe-actions button {
    flex: 1;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .save-recipe {
    background-color: #10b981;
    color: white;
    border: none;
  }
  
  .save-recipe:hover {
    background-color: #059669;
  }
  
  .add-to-shopping {
    background-color: white;
    color: #111827;
    border: 1px solid #d1d5db;
  }
  
  .add-to-shopping:hover {
    background-color: #f3f4f6;
  }
  
  /* États de chargement et d'erreur */
  .loading,
  .error,
  .no-results {
    text-align: center;
    padding: 2rem;
    grid-column: 1 / -1;
  }
  
  .loading {
    color: #6b7280;
  }
  
  .error {
    color: #ef4444;
  }
  
  .no-results {
    color: #6b7280;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .recipe-details {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  
    .recipe-actions {
      flex-direction: column;
    }
  }
  